@media screen and (max-width:1450px){
    .menu{
        flex-direction: row;
        gap: 3rem;
        
    }
}
@media screen and (max-width:960px){
    .cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;}

        .box:nth-of-type(1){
            grid-column: 1 / 3;
            align-items: center;
            margin: auto;
        }
        .box:nth-of-type(2){
            grid-column: 3 / 5;
            align-items: center;
            margin: auto;
        }
        .box:nth-of-type(3){
            grid-column: 1 / 3;
            grid-row: 2;
            align-items: center;
            margin: auto;
        }
        .box:nth-of-type(4){
            grid-column: 3 / 5;
            grid-row: 2;
            align-items: center;
            margin: auto;
        }
        .box:nth-of-type(5){
            grid-column: 1 / 3;
            grid-row: 3;
            align-items: center;
            margin: auto;
        }
        .box:nth-of-type(6){
            grid-column: 3 / 5;
            grid-row: 3;
            align-items: center;
            margin: auto;
        }
}
@media screen and (max-width:600px){
    .menu{
        flex-direction: column;
        gap: 3rem;
        transform: translateY(-35px);
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 1rem;}
        
        .box:nth-of-type(1){
            grid-column: 1 / 3;
            grid-row: 1;
            align-items: center;
            margin: auto;
        }
        .box:nth-of-type(2){
            grid-column: 1 / 3;
            grid-row: 2;
            align-items: center;
            margin: auto;
        }
        .box:nth-of-type(3){
            grid-column: 1 / 3;
            grid-row: 3;
            align-items: center;
            margin: auto;
        }
        .box:nth-of-type(4){
            grid-column: 1 / 3;
            grid-row: 4;
            align-items: center;
            margin: auto;
        }
        .box:nth-of-type(5){
            grid-column: 1 / 3;
            grid-row: 5;
            align-items: center;
            margin: auto;
        }
        .box:nth-of-type(6){
            grid-column: 1 / 3;
            grid-row: 6;
            align-items: center;
            margin: auto;
        }
}
@media screen and (max-width:440px){
    .titulo__tienda{
        font-size: 20px;
    }
    .box__text{
        font-size: 16px;
    }
    .box__text__corecction{
        font-size: 16px;
    }
}