/* Colors */
/* Fonts */
/* Spacing */
/* Font sizes */
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

body {
  background-color: #ACA0CD; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  text-decoration-color: black; }

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  border-bottom: 2px solid white; }

.menu {
  display: flex;
  gap: 6rem; }
  .menu .submenu__item {
    font-size: 16px;
    padding: 0.5rem;
    border: 2px solid #fff; }
  .menu .submenu__item:hover {
    border-color: black;
    border-style: groove; }

.nav-end {
  width: 100%;
  height: 30px;
  background-color: black; }

.titulo__tienda {
  display: flex;
  font-size: 28px;
  font-family: "Inter", sans-serif;
  justify-content: center;
  color: #E32727;
  padding-bottom: 3rem; }

.contenedor {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 1rem; }

.cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem; }

.box:nth-of-type(1) {
  grid-column: 1 / 5;
  align-items: center;
  margin: auto; }

.box:nth-of-type(2) {
  grid-column: 5 / 9;
  align-items: center;
  margin: auto; }

.box:nth-of-type(3) {
  grid-column: 9 / 13;
  align-items: center;
  margin: auto; }

.box:nth-of-type(4) {
  grid-column: 1 / 5;
  grid-row: 2;
  align-items: center;
  margin: auto; }

.box:nth-of-type(5) {
  grid-column: 5 / 9;
  align-items: center;
  margin: auto; }

.box:nth-of-type(6) {
  grid-column: 9 / 13;
  align-items: center;
  margin: auto; }

.box__img {
  max-width: 300px;
  max-height: 400px;
  border: 3px outset black;
  border-radius: 15%;
  transition: transform 1ms; }

.box__img:hover {
  transform: scale(1.1); }

.box__text {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  font-size: 24px;
  align-items: center; }

.container {
  font-size: 3rem; }

footer {
  color: black;
  text-align: center;
  padding-top: 450px;
  font-family: "Inter", sans-serif; }
  footer .posicion--logos {
    display: flex;
    justify-content: center;
    flex: 1 1 50%;
    flex-direction: row;
    gap: 1rem; }
  footer .logoig {
    height: 50px;
    width: 50px;
    margin-bottom: 10px; }
  footer .logo--facebook {
    height: 40px;
    width: 40px;
    margin-bottom: 15px; }

.ofertas__box__text {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  font-size: 24px;
  align-items: center;
  text-decoration: line-through; }

.box__text__corecction {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  align-items: center; }

.about__us__titulo {
  font-size: 5rem;
  color: black;
  text-align: center;
  font-family: "Inter", sans-serif; }

.about__us__subtitulo {
  font-size: 3rem;
  color: #E32727;
  text-align: center;
  padding-top: 2rem;
  font-family: "Inter", sans-serif; }

.about__us__texto {
  font-size: 2rem;
  color: black;
  text-align: center;
  padding-top: 10rem;
  font-family: "Inter", sans-serif; }

.subi__tu__diseno__contenedor {
  width: 150px;
  height: 150px;
  background-color: gray;
  display: grid;
  margin: auto;
  padding: auto;
  text-align: center;
  transform: translateY(350px);
  justify-content: center;
  align-items: center;
  border-radius: 25%;
  font-size: 2rem; }

.subi__tu__diseno__imagen {
  display: grid;
  max-width: 30px;
  margin: auto;
  padding: auto;
  transform: translateY(310px);
  justify-content: center;
  align-items: center; }

@media screen and (max-width: 1450px) {
  .menu {
    flex-direction: row;
    gap: 3rem; } }

@media screen and (max-width: 960px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem; }
  .box:nth-of-type(1) {
    grid-column: 1 / 3;
    align-items: center;
    margin: auto; }
  .box:nth-of-type(2) {
    grid-column: 3 / 5;
    align-items: center;
    margin: auto; }
  .box:nth-of-type(3) {
    grid-column: 1 / 3;
    grid-row: 2;
    align-items: center;
    margin: auto; }
  .box:nth-of-type(4) {
    grid-column: 3 / 5;
    grid-row: 2;
    align-items: center;
    margin: auto; }
  .box:nth-of-type(5) {
    grid-column: 1 / 3;
    grid-row: 3;
    align-items: center;
    margin: auto; }
  .box:nth-of-type(6) {
    grid-column: 3 / 5;
    grid-row: 3;
    align-items: center;
    margin: auto; } }

@media screen and (max-width: 600px) {
  .menu {
    flex-direction: column;
    gap: 3rem;
    transform: translateY(-35px); }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem; }
  .box:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 1;
    align-items: center;
    margin: auto; }
  .box:nth-of-type(2) {
    grid-column: 1 / 3;
    grid-row: 2;
    align-items: center;
    margin: auto; }
  .box:nth-of-type(3) {
    grid-column: 1 / 3;
    grid-row: 3;
    align-items: center;
    margin: auto; }
  .box:nth-of-type(4) {
    grid-column: 1 / 3;
    grid-row: 4;
    align-items: center;
    margin: auto; }
  .box:nth-of-type(5) {
    grid-column: 1 / 3;
    grid-row: 5;
    align-items: center;
    margin: auto; }
  .box:nth-of-type(6) {
    grid-column: 1 / 3;
    grid-row: 6;
    align-items: center;
    margin: auto; } }

@media screen and (max-width: 440px) {
  .titulo__tienda {
    font-size: 20px; }
  .box__text {
    font-size: 16px; }
  .box__text__corecction {
    font-size: 16px; } }
