.titulo__tienda{
    display: flex;
    font-size: 28px;
    font-family: $font-principal;
    justify-content: center;
    color: $secondary;
    padding-bottom: 3rem;
    
}
.contenedor{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 1rem;
}
    .cards{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }
    .box:nth-of-type(1){
        grid-column: 1 / 5;
        align-items: center;
        margin: auto;
    }
    .box:nth-of-type(2){
        grid-column: 5 / 9;
        align-items: center;
        margin: auto;
    }
    .box:nth-of-type(3){
        grid-column: 9 / 13;
        align-items: center;
        margin: auto;
    }
    .box:nth-of-type(4){
        grid-column: 1 / 5;
        grid-row: 2;
        align-items: center;
        margin: auto;
    }
    .box:nth-of-type(5){
        grid-column: 5 / 9;
        align-items: center;
        margin: auto;
    }
    .box:nth-of-type(6){
        grid-column: 9 / 13;
        align-items: center;
        margin: auto;
    }
    .box__img{
        max-width: 300px;
        max-height: 400px;
        border: 3px outset black;
        border-radius: 15%;
        transition: transform 1ms;
    }
    .box__img:hover{
        transform: scale(1.10);
    }
    .box__text{
        display: flex;
        flex-direction: column;
        padding: 2rem;
        font-size: 24px;
        align-items: center;
    }
    .container{
        font-size: 3rem;
    }