.container-1{
    max-width: 1200px;
    height: 800px;
    background-color: rgba(255, 255, 255, 0.568);
    margin: auto;
    
}

.remera-grid{
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows: 200px 200px 200px 200px;
    .remera1-title{
        grid-column: 6 / 9;
        margin-top: 20%;
        font-family: $font-title;
        font-size: map-get($fuentes, base );
    }
    .remera1-m{
        grid-column: 9/ 13;
        grid-row: 2/2;
        text-align: center;
        font-family: $font-title;
        font-size: map-get($fuentes, small );
    }
}
.remera1-box{
    max-width: 400px;
    max-height: 400px;
    border: 2px solid $primary;
    grid-column: 4 / 6;
    grid-row: 2 / 3; 
    &:nth-of-type(2){
        grid-column: 2 / 2;
        grid-row: 1/ 2; 
        margin-top: 50%;
    }
    &:nth-of-type(3){
        grid-column: 2 / 2;
        grid-row: 2/ 3; 
        margin-top: 20%;
    }
    &:nth-of-type(4){
        grid-column: 2 / 2;
        grid-row: 3/ 4; 
    }
}
.btn-dark{
    max-height: 40px;
    grid-column: 11 / 11;
    grid-row: 3/ 3; 
    transform: translateY(50px);
}
.btn-primary{
    transform: translateY(10px);
}
.remera1-price{
    grid-column: 11 / 12;
    grid-row: 3/ 3;
}
.dropdown{
    grid-column: 9 / 10;
    grid-row: 3/ 3; 

    .dropdown-menu{
        grid-column: 9 / 10;
    }
}
.remera1-list{
    grid-row: 4/ 4; 
    grid-column: 9 / 13;
    font-size: map-get($fuentes , base );
}

